{
    "action_scale": [
        0.240509495139122,
        0.3403184413909912,
        0.2113247811794281
    ],
    "eye_dimensions": [
        0.04319648497344895,
        0.0431964878369059
    ],
    "expressions": {
        "aa_ah_ax_01": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "aa_02": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "ao_03": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "ey_eh_uh_04": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "er_05": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "y_iy_ih_ix_06": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "w_uw_07": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "ow_08": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "aw_09": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "oy_10": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "ay_11": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "h_12": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "r_13": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "l_14": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "s_z_15": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "sh_ch_jh_zh_16": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "th_dh_17": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "f_v_18": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "d_t_n_19": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "k_g_ng_20": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        },
        "p_b_m_21": {
            "mirror_name": "",
            "side": "N",
            "procedural": "NONE"
        }
    },
    "rest_pose": {
        "eyes": [
            0.0,
            -0.21662244200706482,
            0.12489309906959534
        ],
        "eye.L": [
            0.040374621748924255,
            -0.216622456908226,
            0.12489309906959534
        ],
        "eye.R": [
            -0.040374621748924255,
            -0.216622456908226,
            0.12489309906959534
        ],
        "brow.B.L": [
            0.08039021492004395,
            0.046167172491550446,
            0.149458646774292
        ],
        "brow.B.L.001": [
            0.07022099941968918,
            0.04227541387081146,
            0.15584146976470947
        ],
        "brow.B.L.002": [
            0.04991643875837326,
            0.035990841686725616,
            0.15475690364837646
        ],
        "brow.B.L.003": [
            0.030083592981100082,
            0.03224644809961319,
            0.14441561698913574
        ],
        "brow.B.L.004": [
            0.019987691193819046,
            0.030632376670837402,
            0.13120706379413605
        ],
        "lid.B.L": [
            0.020867152139544487,
            0.03470727056264877,
            0.1152779683470726
        ],
        "lid.B.L.001": [
            0.04064860939979553,
            0.03408130258321762,
            0.10270142555236816
        ],
        "lid.B.L.002": [
            0.06133365258574486,
            0.03809636831283569,
            0.1045454666018486
        ],
        "lid.B.L.003": [
            0.07806023955345154,
            0.04384787380695343,
            0.1139225959777832
        ],
        "lid.T.L": [
            0.0857992023229599,
            0.051860369741916656,
            0.13325925171375275
        ],
        "lid.T.L.001": [
            0.0695500373840332,
            0.04160590469837189,
            0.14870595932006836
        ],
        "lid.T.L.002": [
            0.050521716475486755,
            0.036052390933036804,
            0.1463170051574707
        ],
        "lid.T.L.003": [
            0.03301184996962547,
            0.032994985580444336,
            0.13817763328552246
        ],
        "brow.B.R": [
            -0.08039021492004395,
            0.046167172491550446,
            0.1494586169719696
        ],
        "brow.B.R.001": [
            -0.07022099941968918,
            0.04227533936500549,
            0.15584146976470947
        ],
        "brow.B.R.002": [
            -0.04991643875837326,
            0.03599081188440323,
            0.15475690364837646
        ],
        "brow.B.R.003": [
            -0.030083589255809784,
            0.032246388494968414,
            0.14441561698913574
        ],
        "brow.B.R.004": [
            -0.019987691193819046,
            0.030632376670837402,
            0.13120706379413605
        ],
        "lid.B.R": [
            -0.02086707018315792,
            0.03470727056264877,
            0.1152779683470726
        ],
        "lid.B.R.001": [
            -0.040642671287059784,
            0.034081391990184784,
            0.10270142555236816
        ],
        "lid.B.R.002": [
            -0.061323776841163635,
            0.03809615969657898,
            0.1045454815030098
        ],
        "lid.B.R.003": [
            -0.07805430889129639,
            0.04384796321392059,
            0.1139225959777832
        ],
        "lid.T.R": [
            -0.0857992023229599,
            0.051860369741916656,
            0.13325928151607513
        ],
        "lid.T.R.001": [
            -0.06954410672187805,
            0.041605979204177856,
            0.14870595932006836
        ],
        "lid.T.R.002": [
            -0.05051182955503464,
            0.03605218231678009,
            0.1463170051574707
        ],
        "lid.T.R.003": [
            -0.03300591930747032,
            0.032994963228702545,
            0.13817763328552246
        ],
        "jaw_master": [
            0.0,
            0.10631324350833893,
            0.07832899689674377
        ],
        "chin": [
            0.0,
            0.04887023940682411,
            0.014633938670158386
        ],
        "chin.001": [
            0.0,
            0.028868386521935463,
            0.030187617987394333
        ],
        "chin.L": [
            0.051573388278484344,
            0.05433204397559166,
            0.02340582385659218
        ],
        "chin.R": [
            -0.051573388278484344,
            0.05433204397559166,
            0.02340582385659218
        ],
        "jaw": [
            0.0,
            0.09448680281639099,
            0.002325046807527542
        ],
        "jaw.L.001": [
            0.10053471475839615,
            0.09041596949100494,
            0.05071000009775162
        ],
        "jaw.R.001": [
            -0.10053471475839615,
            0.09041596949100494,
            0.05071000009775162
        ],
        "tongue.001": [
            0.0,
            0.0538104847073555,
            0.048041827976703644
        ],
        "tongue.002": [
            0.0,
            0.08117496967315674,
            0.043776173144578934
        ],
        "tongue_master": [
            0.0,
            0.05381045117974281,
            0.04804171994328499
        ],
        "tongue": [
            0.0,
            0.03344811126589775,
            0.043534643948078156
        ],
        "tongue.003": [
            0.0,
            0.09912282228469849,
            0.021562721580266953
        ],
        "teeth.B": [
            0.0,
            0.05421667546033859,
            0.04653346911072731
        ],
        "brow.T.L": [
            0.1070825532078743,
            0.05738535895943642,
            0.12128274887800217
        ],
        "brow.T.L.001": [
            0.08803586661815643,
            0.049818284809589386,
            0.16822610795497894
        ],
        "brow.T.L.002": [
            0.05851203203201294,
            0.03737780451774597,
            0.17133820056915283
        ],
        "brow.T.L.003": [
            0.025572454556822777,
            0.02957034856081009,
            0.16354717314243317
        ],
        "brow.T.R": [
            -0.1070825532078743,
            0.05738535895943642,
            0.12128274887800217
        ],
        "brow.T.R.001": [
            -0.08803586661815643,
            0.049818284809589386,
            0.16822610795497894
        ],
        "brow.T.R.002": [
            -0.05851203203201294,
            0.03737780451774597,
            0.17133820056915283
        ],
        "brow.T.R.003": [
            -0.025572454556822777,
            0.02957034856081009,
            0.16354717314243317
        ],
        "jaw.L": [
            0.11650596559047699,
            0.10631324350833893,
            0.07832911610603333
        ],
        "jaw.R": [
            -0.11650596559047699,
            0.10631324350833893,
            0.07832911610603333
        ],
        "nose": [
            0.0,
            0.027513578534126282,
            0.12830199301242828
        ],
        "nose.L": [
            0.012182818725705147,
            0.025583475828170776,
            0.10435950756072998
        ],
        "nose.R": [
            -0.012182818725705147,
            0.025583475828170776,
            0.10435950756072998
        ],
        "lip.B": [
            0.0,
            0.017915911972522736,
            0.05227760970592499
        ],
        "chin.002": [
            0.0,
            0.021820884197950363,
            0.04126836359500885
        ],
        "lip.B.L.001": [
            0.020963942632079124,
            0.019473306834697723,
            0.05246652290225029
        ],
        "lip.B.R.001": [
            -0.020963942632079124,
            0.019473306834697723,
            0.05246652290225029
        ],
        "cheek.B.L.001": [
            0.09338286519050598,
            0.046800605952739716,
            0.07468187808990479
        ],
        "cheek.B.R.001": [
            -0.09338286519050598,
            0.046800605952739716,
            0.07468187808990479
        ],
        "lips.L": [
            0.043637342751026154,
            0.024732884019613266,
            0.05830156430602074
        ],
        "lips.R": [
            -0.043637342751026154,
            0.024732884019613266,
            0.05830156430602074
        ],
        "lip.T.L.001": [
            0.019914355129003525,
            0.017878245562314987,
            0.06300724297761917
        ],
        "lip.T.R.001": [
            -0.019914355129003525,
            0.017878245562314987,
            0.06300724297761917
        ],
        "lip.T": [
            0.0,
            0.015751909464597702,
            0.06318698078393936
        ],
        "nose.005": [
            0.0,
            0.015538008883595467,
            0.06847584992647171
        ],
        "nose_master": [
            0.0,
            0.015324462205171585,
            0.07376377284526825
        ],
        "nose.002": [
            -1.1102230246251565e-16,
            0.0005418937653303146,
            0.08308367431163788
        ],
        "nose.003": [
            -1.9241744383799501e-16,
            0.007933149114251137,
            0.07842361927032471
        ],
        "nose.001": [
            1.7763568394002505e-15,
            0.008633378893136978,
            0.09664919227361679
        ],
        "nose.004": [
            2.117582368135751e-22,
            0.015324505046010017,
            0.07376378029584885
        ],
        "nose.L.001": [
            0.016290906816720963,
            0.018798740580677986,
            0.08143961429595947
        ],
        "nose.R.001": [
            -0.016290906816720963,
            0.018798740580677986,
            0.08143961429595947
        ],
        "cheek.T.L.001": [
            0.05999426916241646,
            0.029226524755358696,
            0.08523821830749512
        ],
        "cheek.T.R.001": [
            -0.05999426916241646,
            0.029226524755358696,
            0.08523821830749512
        ],
        "teeth.T": [
            0.0,
            0.05353942885994911,
            0.07154455035924911
        ]
    },
    "action": {
        "pose.bones[\"jaw_master\"][\"mouth_lock\"]": {
            "0": [
                [
                    1.0,
                    0.0
                ],
                [
                    11.0,
                    0.0
                ],
                [
                    21.0,
                    0.0
                ],
                [
                    31.0,
                    0.0
                ],
                [
                    41.0,
                    0.0
                ],
                [
                    51.0,
                    0.0
                ],
                [
                    61.0,
                    0.0
                ],
                [
                    71.0,
                    0.0
                ],
                [
                    81.0,
                    0.0
                ],
                [
                    91.0,
                    0.0
                ],
                [
                    101.0,
                    0.0
                ],
                [
                    111.0,
                    0.0
                ],
                [
                    121.0,
                    0.0
                ],
                [
                    131.0,
                    0.0
                ],
                [
                    141.0,
                    0.0
                ],
                [
                    151.0,
                    0.0
                ],
                [
                    161.0,
                    0.0
                ],
                [
                    171.0,
                    0.0
                ],
                [
                    181.0,
                    0.0
                ],
                [
                    191.0,
                    0.0
                ],
                [
                    201.0,
                    0.0
                ],
                [
                    201.0,
                    0.0
                ],
                [
                    210.0,
                    1.0
                ],
                [
                    211.0,
                    0.0
                ],
                [
                    211.0,
                    0.0
                ]
            ]
        },
        "pose.bones[\"jaw_master\"].location": {
            "1": [
                [
                    10.0,
                    0.0025414228439331055
                ],
                [
                    20.0,
                    0.00636427104473114
                ],
                [
                    30.0,
                    0.0025414228439331055
                ],
                [
                    40.0,
                    0.0005003958940505981
                ],
                [
                    50.0,
                    0.0033882856369018555
                ],
                [
                    80.0,
                    0.0036583393812179565
                ],
                [
                    90.0,
                    0.0035023391246795654
                ],
                [
                    100.0,
                    0.0018512755632400513
                ],
                [
                    110.0,
                    -0.0009121745824813843
                ],
                [
                    120.0,
                    -0.0005097687244415283
                ],
                [
                    140.0,
                    -5.960464477539063e-08
                ],
                [
                    170.0,
                    -5.960464477539063e-08
                ],
                [
                    190.0,
                    -5.960464477539063e-08
                ],
                [
                    200.0,
                    -0.0006334036588668823
                ],
                [
                    210.0,
                    -0.0003801286220550537
                ]
            ],
            "2": [
                [
                    10.0,
                    0.0024742651730775833
                ],
                [
                    20.0,
                    0.006196131929755211
                ],
                [
                    30.0,
                    0.0024742651730775833
                ],
                [
                    40.0,
                    0.00048717670142650604
                ],
                [
                    50.0,
                    0.007966669276356697
                ],
                [
                    80.0,
                    0.00022599287331104279
                ],
                [
                    90.0,
                    0.001551864668726921
                ],
                [
                    100.0,
                    0.0018023643642663956
                ],
                [
                    110.0,
                    0.0009383354336023331
                ],
                [
                    120.0,
                    0.0021039191633462906
                ],
                [
                    140.0,
                    -6.891787052154541e-08
                ],
                [
                    170.0,
                    -6.891787052154541e-08
                ],
                [
                    190.0,
                    -6.891787052154541e-08
                ],
                [
                    200.0,
                    0.0006516594439744949
                ],
                [
                    210.0,
                    0.00039091892540454865
                ]
            ]
        },
        "pose.bones[\"jaw_master\"].rotation_euler": {
            "0": [
                [
                    10.0,
                    0.056694868952035904
                ],
                [
                    20.0,
                    0.17666074633598328
                ],
                [
                    30.0,
                    0.056694868952035904
                ],
                [
                    90.0,
                    0.04864724352955818
                ],
                [
                    100.0,
                    0.02678440697491169
                ],
                [
                    110.0,
                    0.053442008793354034
                ],
                [
                    120.0,
                    0.11008496582508087
                ],
                [
                    140.0,
                    0.050637759268283844
                ],
                [
                    170.0,
                    0.019934484735131264
                ],
                [
                    190.0,
                    0.011643045581877232
                ],
                [
                    200.0,
                    0.011643045581877232
                ],
                [
                    210.0,
                    0.04718874394893646
                ]
            ]
        },
        "pose.bones[\"chin\"].location": {
            "1": [
                [
                    90.0,
                    -0.0019662724807858467
                ],
                [
                    170.0,
                    -0.0011977450922131538
                ]
            ],
            "2": [
                [
                    90.0,
                    -1.1362135410308838e-06
                ],
                [
                    170.0,
                    -2.682209014892578e-07
                ]
            ]
        },
        "pose.bones[\"chin.001\"].location": {
            "1": [
                [
                    40.0,
                    -1.1175870895385742e-08
                ],
                [
                    150.0,
                    -0.0019463412463665009
                ]
            ],
            "2": [
                [
                    40.0,
                    0.0012136120349168777
                ],
                [
                    150.0,
                    9.313225746154785e-09
                ]
            ]
        },
        "pose.bones[\"chin.L\"].location": {
            "0": [
                [
                    170.0,
                    -0.0005303174257278442
                ]
            ],
            "1": [
                [
                    170.0,
                    9.313225746154785e-09
                ]
            ],
            "2": [
                [
                    170.0,
                    1.862645149230957e-08
                ]
            ]
        },
        "pose.bones[\"chin.R\"].location": {
            "0": [
                [
                    170.0,
                    0.0005303174257278442
                ]
            ],
            "1": [
                [
                    170.0,
                    9.313225746154785e-09
                ]
            ],
            "2": [
                [
                    170.0,
                    1.862645149230957e-08
                ]
            ]
        },
        "pose.bones[\"tongue_master\"].location": {
            "1": [
                [
                    50.0,
                    -0.012984231114387512
                ]
            ],
            "2": [
                [
                    50.0,
                    0.002874014899134636
                ]
            ]
        },
        "pose.bones[\"teeth.B\"].location": {
            "0": [
                [
                    40.0,
                    -8.881784197001252e-16
                ]
            ],
            "1": [
                [
                    40.0,
                    -0.0008425675332546234
                ]
            ],
            "2": [
                [
                    40.0,
                    3.725290076417309e-09
                ]
            ]
        },
        "pose.bones[\"lip.B\"].location": {
            "0": [
                [
                    30.0,
                    4.980012818123214e-06
                ],
                [
                    110.0,
                    5.18127117344281e-19
                ],
                [
                    120.0,
                    5.18127117344281e-19
                ],
                [
                    140.0,
                    1.035815311976026e-18
                ],
                [
                    160.0,
                    1.703643224285287e-19
                ],
                [
                    190.0,
                    -4.710234724588136e-19
                ],
                [
                    200.0,
                    -4.710234724588136e-19
                ]
            ],
            "1": [
                [
                    30.0,
                    -0.0006859190762042999
                ],
                [
                    40.0,
                    -0.006345484405755997
                ],
                [
                    50.0,
                    -0.004970032721757889
                ],
                [
                    60.0,
                    -0.005210742354393005
                ],
                [
                    70.0,
                    -0.007425140589475632
                ],
                [
                    80.0,
                    -0.003593146800994873
                ],
                [
                    90.0,
                    -0.004930257797241211
                ],
                [
                    100.0,
                    1.9744038581848145e-07
                ],
                [
                    110.0,
                    -0.003306608647108078
                ],
                [
                    120.0,
                    -0.003308109939098358
                ],
                [
                    130.0,
                    -0.0030182451009750366
                ],
                [
                    140.0,
                    -0.0054139867424964905
                ],
                [
                    150.0,
                    -0.007635302841663361
                ],
                [
                    160.0,
                    -0.006470631808042526
                ],
                [
                    180.0,
                    3.725290298461914e-08
                ],
                [
                    190.0,
                    -0.004865668714046478
                ],
                [
                    200.0,
                    -0.005787145346403122
                ],
                [
                    210.0,
                    3.725290298461914e-08
                ]
            ],
            "2": [
                [
                    30.0,
                    -1.7425045371055603e-05
                ],
                [
                    40.0,
                    -0.0033974796533584595
                ],
                [
                    50.0,
                    -0.0015663765370845795
                ],
                [
                    60.0,
                    -0.004552366212010384
                ],
                [
                    70.0,
                    -0.00015330500900745392
                ],
                [
                    80.0,
                    0.0018176063895225525
                ],
                [
                    90.0,
                    0.0002400558441877365
                ],
                [
                    100.0,
                    0.0018940139561891556
                ],
                [
                    110.0,
                    -0.0018778406083583832
                ],
                [
                    120.0,
                    -0.0018797870725393295
                ],
                [
                    130.0,
                    -0.004144076257944107
                ],
                [
                    140.0,
                    -0.002147940918803215
                ],
                [
                    150.0,
                    7.450581485102248e-09
                ],
                [
                    160.0,
                    -0.00043826550245285034
                ],
                [
                    180.0,
                    -0.0015146397054195404
                ],
                [
                    190.0,
                    -0.0012940280139446259
                ],
                [
                    200.0,
                    -0.0032827816903591156
                ],
                [
                    210.0,
                    2.421438694000244e-08
                ]
            ]
        },
        "pose.bones[\"lip.B\"].scale": {
            "0": [
                [
                    60.0,
                    0.8795208930969238
                ],
                [
                    190.0,
                    0.9325788617134094
                ],
                [
                    200.0,
                    0.9325788617134094
                ]
            ],
            "1": [
                [
                    60.0,
                    0.8813327550888062
                ],
                [
                    190.0,
                    0.9325789213180542
                ],
                [
                    200.0,
                    0.9325789213180542
                ]
            ],
            "2": [
                [
                    60.0,
                    0.97539222240448
                ],
                [
                    190.0,
                    0.9325789213180542
                ],
                [
                    200.0,
                    0.9325789213180542
                ]
            ]
        },
        "pose.bones[\"lip.B\"].rotation_euler": {
            "0": [
                [
                    40.0,
                    0.27710193395614624
                ],
                [
                    50.0,
                    0.1648564636707306
                ],
                [
                    60.0,
                    0.17065390944480896
                ],
                [
                    70.0,
                    0.10900898277759552
                ],
                [
                    110.0,
                    0.100247323513031
                ],
                [
                    120.0,
                    0.100247323513031
                ],
                [
                    140.0,
                    0.10505074262619019
                ],
                [
                    150.0,
                    0.13147959113121033
                ],
                [
                    160.0,
                    0.3339434564113617
                ],
                [
                    190.0,
                    0.1431352198123932
                ],
                [
                    200.0,
                    0.41236039996147156
                ],
                [
                    210.0,
                    -0.1717291623353958
                ]
            ],
            "1": [
                [
                    110.0,
                    -2.8464489459716713e-19
                ],
                [
                    120.0,
                    -2.8464489459716713e-19
                ]
            ],
            "2": [
                [
                    110.0,
                    2.2248243493197808e-17
                ],
                [
                    120.0,
                    2.2248243493197808e-17
                ]
            ]
        },
        "pose.bones[\"chin.002\"].location": {
            "1": [
                [
                    150.0,
                    0.001151561620645225
                ],
                [
                    200.0,
                    -1.1641532182693481e-10
                ]
            ],
            "2": [
                [
                    150.0,
                    7.549110225824052e-10
                ],
                [
                    160.0,
                    0.0017704658675938845
                ],
                [
                    200.0,
                    0.002397980075329542
                ]
            ]
        },
        "pose.bones[\"lip.B.L.001\"].location": {
            "0": [
                [
                    20.0,
                    0.0004917290061712265
                ],
                [
                    30.0,
                    0.00013032928109169006
                ],
                [
                    60.0,
                    -1.862645149230957e-09
                ],
                [
                    70.0,
                    -0.0006498955190181732
                ],
                [
                    80.0,
                    -0.00014724023640155792
                ],
                [
                    90.0,
                    -0.0007383842021226883
                ],
                [
                    100.0,
                    -0.0002892985939979553
                ],
                [
                    140.0,
                    -1.862645149230957e-09
                ],
                [
                    150.0,
                    -1.862645149230957e-09
                ],
                [
                    160.0,
                    -1.862645149230957e-09
                ],
                [
                    190.0,
                    1.862645149230957e-09
                ],
                [
                    200.0,
                    1.862645149230957e-09
                ],
                [
                    210.0,
                    -1.862645149230957e-09
                ]
            ],
            "1": [
                [
                    20.0,
                    -0.0008456464856863022
                ],
                [
                    30.0,
                    0.00143369659781456
                ],
                [
                    60.0,
                    -0.0008246302604675293
                ],
                [
                    70.0,
                    0.0009769797325134277
                ],
                [
                    80.0,
                    0.0020909905433654785
                ],
                [
                    90.0,
                    -0.002310827374458313
                ],
                [
                    100.0,
                    0.0027392245829105377
                ],
                [
                    140.0,
                    -0.0013465359807014465
                ],
                [
                    150.0,
                    -0.0020959973335266113
                ],
                [
                    160.0,
                    -0.0008532404899597168
                ],
                [
                    190.0,
                    -0.00035927072167396545
                ],
                [
                    200.0,
                    -0.000359266996383667
                ],
                [
                    210.0,
                    0.0008701421320438385
                ]
            ],
            "2": [
                [
                    20.0,
                    -2.7919188141822815e-05
                ],
                [
                    30.0,
                    6.599351763725281e-05
                ],
                [
                    60.0,
                    1.6763806343078613e-08
                ],
                [
                    70.0,
                    8.027255535125732e-05
                ],
                [
                    80.0,
                    1.1175870895385742e-08
                ],
                [
                    90.0,
                    -0.00011208280920982361
                ],
                [
                    100.0,
                    0.0017211046069860458
                ],
                [
                    140.0,
                    5.118362605571747e-05
                ],
                [
                    150.0,
                    1.862645149230957e-08
                ],
                [
                    160.0,
                    0.0015339571982622147
                ],
                [
                    190.0,
                    -1.430511474609375e-05
                ],
                [
                    200.0,
                    -1.4303252100944519e-05
                ],
                [
                    210.0,
                    -3.1050294637680054e-05
                ]
            ]
        },
        "pose.bones[\"lip.B.R.001\"].location": {
            "0": [
                [
                    20.0,
                    -0.0004917290061712265
                ],
                [
                    30.0,
                    -0.00013032928109169006
                ],
                [
                    40.0,
                    1.862645149230957e-09
                ],
                [
                    60.0,
                    1.862645149230957e-09
                ],
                [
                    70.0,
                    0.0006498955190181732
                ],
                [
                    80.0,
                    0.00014724023640155792
                ],
                [
                    90.0,
                    0.0007383842021226883
                ],
                [
                    100.0,
                    0.0002892985939979553
                ],
                [
                    120.0,
                    0.000578003004193306
                ],
                [
                    140.0,
                    1.862645149230957e-09
                ],
                [
                    150.0,
                    1.862645149230957e-09
                ],
                [
                    160.0,
                    1.862645149230957e-09
                ],
                [
                    190.0,
                    -1.862645149230957e-09
                ],
                [
                    200.0,
                    -1.862645149230957e-09
                ],
                [
                    210.0,
                    1.862645149230957e-09
                ]
            ],
            "1": [
                [
                    20.0,
                    -0.0008456464856863022
                ],
                [
                    30.0,
                    0.00143369659781456
                ],
                [
                    40.0,
                    0.00033861398696899414
                ],
                [
                    60.0,
                    -0.0008246302604675293
                ],
                [
                    70.0,
                    0.0009769797325134277
                ],
                [
                    80.0,
                    0.0020909905433654785
                ],
                [
                    90.0,
                    -0.002310827374458313
                ],
                [
                    100.0,
                    0.0027392245829105377
                ],
                [
                    120.0,
                    -0.001672450453042984
                ],
                [
                    140.0,
                    -0.0013465359807014465
                ],
                [
                    150.0,
                    -0.0020959973335266113
                ],
                [
                    160.0,
                    -0.0008532404899597168
                ],
                [
                    190.0,
                    -0.00035927072167396545
                ],
                [
                    200.0,
                    -0.000359266996383667
                ],
                [
                    210.0,
                    0.0008701421320438385
                ]
            ],
            "2": [
                [
                    20.0,
                    -2.7919188141822815e-05
                ],
                [
                    30.0,
                    6.599351763725281e-05
                ],
                [
                    40.0,
                    2.2351741790771484e-08
                ],
                [
                    60.0,
                    1.6763806343078613e-08
                ],
                [
                    70.0,
                    8.027255535125732e-05
                ],
                [
                    80.0,
                    1.1175870895385742e-08
                ],
                [
                    90.0,
                    -0.00011208280920982361
                ],
                [
                    100.0,
                    0.0017211046069860458
                ],
                [
                    120.0,
                    -8.208677172660828e-05
                ],
                [
                    140.0,
                    5.118362605571747e-05
                ],
                [
                    150.0,
                    1.862645149230957e-08
                ],
                [
                    160.0,
                    0.0015339571982622147
                ],
                [
                    190.0,
                    -1.430511474609375e-05
                ],
                [
                    200.0,
                    -1.4303252100944519e-05
                ],
                [
                    210.0,
                    -3.1050294637680054e-05
                ]
            ]
        },
        "pose.bones[\"cheek.B.L.001\"].location": {
            "0": [
                [
                    70.0,
                    2.3096799850463867e-07
                ],
                [
                    90.0,
                    -0.001209363341331482
                ],
                [
                    100.0,
                    -0.004137396812438965
                ]
            ],
            "1": [
                [
                    70.0,
                    1.4901161193847656e-08
                ],
                [
                    90.0,
                    3.725290298461914e-08
                ],
                [
                    100.0,
                    -5.21540641784668e-08
                ]
            ],
            "2": [
                [
                    70.0,
                    1.4901161193847656e-08
                ],
                [
                    90.0,
                    7.450580596923828e-09
                ],
                [
                    100.0,
                    1.862645149230957e-08
                ]
            ]
        },
        "pose.bones[\"cheek.B.R.001\"].location": {
            "0": [
                [
                    70.0,
                    -2.3096799850463867e-07
                ],
                [
                    90.0,
                    0.001209363341331482
                ],
                [
                    100.0,
                    0.004137396812438965
                ]
            ],
            "1": [
                [
                    70.0,
                    1.4901161193847656e-08
                ],
                [
                    90.0,
                    3.725290298461914e-08
                ],
                [
                    100.0,
                    -5.21540641784668e-08
                ]
            ],
            "2": [
                [
                    70.0,
                    1.4901161193847656e-08
                ],
                [
                    90.0,
                    7.450580596923828e-09
                ],
                [
                    100.0,
                    1.862645149230957e-08
                ]
            ]
        },
        "pose.bones[\"lips.L\"].location": {
            "0": [
                [
                    20.0,
                    -0.003680974245071411
                ],
                [
                    30.0,
                    1.3403594493865967e-05
                ],
                [
                    40.0,
                    -0.002644956111907959
                ],
                [
                    50.0,
                    -0.00074053555727005
                ],
                [
                    60.0,
                    0.008250471204519272
                ],
                [
                    70.0,
                    -0.0035829655826091766
                ],
                [
                    80.0,
                    -0.011364411562681198
                ],
                [
                    90.0,
                    -0.003658473491668701
                ],
                [
                    100.0,
                    -0.005409862846136093
                ],
                [
                    110.0,
                    0.000424262136220932
                ],
                [
                    120.0,
                    0.000424262136220932
                ],
                [
                    130.0,
                    3.725290298461914e-09
                ],
                [
                    140.0,
                    -3.725290298461914e-09
                ],
                [
                    160.0,
                    -0.004836563020944595
                ],
                [
                    180.0,
                    0.004596151411533356
                ],
                [
                    190.0,
                    3.725290298461914e-09
                ],
                [
                    200.0,
                    0.001272786408662796
                ]
            ],
            "1": [
                [
                    20.0,
                    -0.0015115253627300262
                ],
                [
                    30.0,
                    -0.001843377947807312
                ],
                [
                    40.0,
                    -0.0012898407876491547
                ],
                [
                    50.0,
                    1.4901161193847656e-08
                ],
                [
                    60.0,
                    2.2351741790771484e-08
                ],
                [
                    70.0,
                    0.00024129077792167664
                ],
                [
                    80.0,
                    7.450580152834618e-09
                ],
                [
                    90.0,
                    -0.001542404294013977
                ],
                [
                    100.0,
                    5.4210424423217773e-05
                ],
                [
                    110.0,
                    -0.0011123791337013245
                ],
                [
                    120.0,
                    -0.0011128373444080353
                ],
                [
                    130.0,
                    0.005389586091041565
                ],
                [
                    140.0,
                    -1.8790364265441895e-05
                ],
                [
                    160.0,
                    1.1175870895385742e-08
                ],
                [
                    180.0,
                    0.001048106700181961
                ],
                [
                    190.0,
                    0.0012531355023384094
                ],
                [
                    200.0,
                    0.0019494891166687012
                ]
            ],
            "2": [
                [
                    20.0,
                    -0.00016114860773086548
                ],
                [
                    30.0,
                    -0.00011498108506202698
                ],
                [
                    40.0,
                    0.006598146632313728
                ],
                [
                    50.0,
                    1.862645149230957e-08
                ],
                [
                    60.0,
                    -0.008738690987229347
                ],
                [
                    70.0,
                    0.0013763047754764557
                ],
                [
                    80.0,
                    0.0024090372025966644
                ],
                [
                    90.0,
                    0.005209913477301598
                ],
                [
                    100.0,
                    0.005762746557593346
                ],
                [
                    110.0,
                    -0.002162683755159378
                ],
                [
                    120.0,
                    -0.0021629109978675842
                ],
                [
                    130.0,
                    -0.001962970942258835
                ],
                [
                    140.0,
                    -0.0010600648820400238
                ],
                [
                    160.0,
                    2.0489096641540527e-08
                ],
                [
                    180.0,
                    -0.004998341202735901
                ],
                [
                    190.0,
                    -0.0010956879705190659
                ],
                [
                    200.0,
                    -0.00655139796435833
                ]
            ]
        },
        "pose.bones[\"lips.R\"].location": {
            "0": [
                [
                    20.0,
                    0.003680974245071411
                ],
                [
                    30.0,
                    -1.3403594493865967e-05
                ],
                [
                    40.0,
                    0.002644956111907959
                ],
                [
                    50.0,
                    0.00074053555727005
                ],
                [
                    60.0,
                    -0.008250471204519272
                ],
                [
                    70.0,
                    0.0035829655826091766
                ],
                [
                    80.0,
                    0.011364411562681198
                ],
                [
                    90.0,
                    0.003658473491668701
                ],
                [
                    100.0,
                    0.005409862846136093
                ],
                [
                    110.0,
                    -0.000424262136220932
                ],
                [
                    120.0,
                    -0.000424262136220932
                ],
                [
                    130.0,
                    -3.725290298461914e-09
                ],
                [
                    140.0,
                    3.725290298461914e-09
                ],
                [
                    160.0,
                    0.004836563020944595
                ],
                [
                    180.0,
                    -0.004596151411533356
                ],
                [
                    190.0,
                    -3.725290298461914e-09
                ],
                [
                    200.0,
                    -0.001272786408662796
                ]
            ],
            "1": [
                [
                    20.0,
                    -0.0015115253627300262
                ],
                [
                    30.0,
                    -0.001843377947807312
                ],
                [
                    40.0,
                    -0.0012898407876491547
                ],
                [
                    50.0,
                    1.4901161193847656e-08
                ],
                [
                    60.0,
                    2.2351741790771484e-08
                ],
                [
                    70.0,
                    0.00024129077792167664
                ],
                [
                    80.0,
                    7.450580152834618e-09
                ],
                [
                    90.0,
                    -0.001542404294013977
                ],
                [
                    100.0,
                    5.4210424423217773e-05
                ],
                [
                    110.0,
                    -0.0011123791337013245
                ],
                [
                    120.0,
                    -0.0011128373444080353
                ],
                [
                    130.0,
                    0.005389586091041565
                ],
                [
                    140.0,
                    -1.8790364265441895e-05
                ],
                [
                    160.0,
                    1.1175870895385742e-08
                ],
                [
                    180.0,
                    0.001048106700181961
                ],
                [
                    190.0,
                    0.0012531355023384094
                ],
                [
                    200.0,
                    0.0019494891166687012
                ]
            ],
            "2": [
                [
                    20.0,
                    -0.00016114860773086548
                ],
                [
                    30.0,
                    -0.00011498108506202698
                ],
                [
                    40.0,
                    0.006598146632313728
                ],
                [
                    50.0,
                    1.862645149230957e-08
                ],
                [
                    60.0,
                    -0.008738690987229347
                ],
                [
                    70.0,
                    0.0013763047754764557
                ],
                [
                    80.0,
                    0.0024090372025966644
                ],
                [
                    90.0,
                    0.005209913477301598
                ],
                [
                    100.0,
                    0.005762746557593346
                ],
                [
                    110.0,
                    -0.002162683755159378
                ],
                [
                    120.0,
                    -0.0021629109978675842
                ],
                [
                    130.0,
                    -0.001962970942258835
                ],
                [
                    140.0,
                    -0.0010600648820400238
                ],
                [
                    160.0,
                    2.0489096641540527e-08
                ],
                [
                    180.0,
                    -0.004998341202735901
                ],
                [
                    190.0,
                    -0.0010956879705190659
                ],
                [
                    200.0,
                    -0.00655139796435833
                ]
            ]
        },
        "pose.bones[\"lip.T.L.001\"].location": {
            "0": [
                [
                    30.0,
                    -0.00025664083659648895
                ],
                [
                    40.0,
                    -1.862645149230957e-09
                ],
                [
                    70.0,
                    -0.0007538441568613052
                ],
                [
                    80.0,
                    -0.00014724023640155792
                ],
                [
                    90.0,
                    2.602115273475647e-06
                ],
                [
                    120.0,
                    1.0186806321144104e-05
                ],
                [
                    160.0,
                    -1.862645149230957e-09
                ],
                [
                    170.0,
                    0.0005303248763084412
                ],
                [
                    180.0,
                    0.0007071010768413544
                ],
                [
                    190.0,
                    1.862645149230957e-09
                ],
                [
                    200.0,
                    1.862645149230957e-09
                ]
            ],
            "1": [
                [
                    30.0,
                    -0.0025648772716522217
                ],
                [
                    40.0,
                    -0.000510338693857193
                ],
                [
                    70.0,
                    -0.0005317963659763336
                ],
                [
                    80.0,
                    -0.0023492537438869476
                ],
                [
                    90.0,
                    0.0015333257615566254
                ],
                [
                    100.0,
                    -0.001628689467906952
                ],
                [
                    110.0,
                    -0.0003669820725917816
                ],
                [
                    120.0,
                    9.85078513622284e-05
                ],
                [
                    160.0,
                    0.002155900001525879
                ],
                [
                    170.0,
                    0.0013475120067596436
                ],
                [
                    180.0,
                    0.0008983612060546875
                ],
                [
                    190.0,
                    0.0008983314037322998
                ],
                [
                    200.0,
                    0.00035831332206726074
                ],
                [
                    210.0,
                    -0.0005157440900802612
                ]
            ],
            "2": [
                [
                    30.0,
                    -0.00021440349519252777
                ],
                [
                    40.0,
                    1.6763806343078613e-08
                ],
                [
                    70.0,
                    -9.009800851345062e-05
                ],
                [
                    80.0,
                    7.450580596923828e-09
                ],
                [
                    90.0,
                    5.0576403737068176e-05
                ],
                [
                    100.0,
                    4.403293132781982e-06
                ],
                [
                    110.0,
                    -0.001452101394534111
                ],
                [
                    120.0,
                    -0.0013900380581617355
                ],
                [
                    160.0,
                    2.2351741790771484e-08
                ],
                [
                    170.0,
                    -2.6673078536987305e-06
                ],
                [
                    180.0,
                    2.0489096641540527e-08
                ],
                [
                    190.0,
                    3.725290298461914e-08
                ],
                [
                    200.0,
                    -0.0009081289172172546
                ],
                [
                    210.0,
                    2.4382025003433228e-06
                ]
            ]
        },
        "pose.bones[\"lip.T.R.001\"].location": {
            "0": [
                [
                    30.0,
                    0.00025664083659648895
                ],
                [
                    40.0,
                    1.862645149230957e-09
                ],
                [
                    70.0,
                    0.0007538441568613052
                ],
                [
                    80.0,
                    0.00014724023640155792
                ],
                [
                    90.0,
                    -2.602115273475647e-06
                ],
                [
                    120.0,
                    -1.0186806321144104e-05
                ],
                [
                    160.0,
                    1.862645149230957e-09
                ],
                [
                    170.0,
                    -0.0005303248763084412
                ],
                [
                    180.0,
                    -0.0007071010768413544
                ],
                [
                    190.0,
                    -1.862645149230957e-09
                ],
                [
                    200.0,
                    -1.862645149230957e-09
                ]
            ],
            "1": [
                [
                    30.0,
                    -0.0025648772716522217
                ],
                [
                    40.0,
                    -0.000510338693857193
                ],
                [
                    70.0,
                    -0.0005317963659763336
                ],
                [
                    80.0,
                    -0.0023492537438869476
                ],
                [
                    90.0,
                    0.0015333257615566254
                ],
                [
                    100.0,
                    -0.001628689467906952
                ],
                [
                    110.0,
                    -0.0003669820725917816
                ],
                [
                    120.0,
                    9.85078513622284e-05
                ],
                [
                    160.0,
                    0.002155900001525879
                ],
                [
                    170.0,
                    0.0013475120067596436
                ],
                [
                    180.0,
                    0.0008983612060546875
                ],
                [
                    190.0,
                    0.0008983314037322998
                ],
                [
                    200.0,
                    0.00035831332206726074
                ],
                [
                    210.0,
                    -0.0005157440900802612
                ]
            ],
            "2": [
                [
                    30.0,
                    -0.00021440349519252777
                ],
                [
                    40.0,
                    1.6763806343078613e-08
                ],
                [
                    70.0,
                    -9.009800851345062e-05
                ],
                [
                    80.0,
                    7.450580596923828e-09
                ],
                [
                    90.0,
                    5.0576403737068176e-05
                ],
                [
                    100.0,
                    4.403293132781982e-06
                ],
                [
                    110.0,
                    -0.001452101394534111
                ],
                [
                    120.0,
                    -0.0013900380581617355
                ],
                [
                    160.0,
                    2.2351741790771484e-08
                ],
                [
                    170.0,
                    -2.6673078536987305e-06
                ],
                [
                    180.0,
                    2.0489096641540527e-08
                ],
                [
                    190.0,
                    3.725290298461914e-08
                ],
                [
                    200.0,
                    -0.0009081289172172546
                ],
                [
                    210.0,
                    2.4382025003433228e-06
                ]
            ]
        },
        "pose.bones[\"lip.T\"].location": {
            "0": [
                [
                    130.0,
                    -1.6956841958288782e-19
                ]
            ],
            "1": [
                [
                    40.0,
                    0.004711776971817017
                ],
                [
                    50.0,
                    0.0031918510794639587
                ],
                [
                    70.0,
                    0.0022056400775909424
                ],
                [
                    80.0,
                    2.9802322387695312e-08
                ],
                [
                    90.0,
                    0.002968795597553253
                ],
                [
                    100.0,
                    0.00408085435628891
                ],
                [
                    110.0,
                    -4.0084123611450195e-06
                ],
                [
                    130.0,
                    0.004527248442173004
                ],
                [
                    160.0,
                    0.0036650002002716064
                ],
                [
                    170.0,
                    0.0029942765831947327
                ],
                [
                    180.0,
                    0.004042305052280426
                ],
                [
                    190.0,
                    0.0021557435393333435
                ],
                [
                    200.0,
                    0.0021557435393333435
                ],
                [
                    210.0,
                    -1.4703720808029175e-05
                ]
            ],
            "2": [
                [
                    40.0,
                    0.0026802467182278633
                ],
                [
                    50.0,
                    2.7939677238464355e-08
                ],
                [
                    70.0,
                    0.0019930722191929817
                ],
                [
                    80.0,
                    0.0018176091834902763
                ],
                [
                    90.0,
                    -1.4411285519599915e-05
                ],
                [
                    100.0,
                    0.000998842529952526
                ],
                [
                    110.0,
                    -0.0010905005037784576
                ],
                [
                    130.0,
                    -0.0023991893976926804
                ],
                [
                    160.0,
                    5.587936335871291e-09
                ],
                [
                    170.0,
                    -5.969777703285217e-06
                ],
                [
                    180.0,
                    -0.002120494842529297
                ],
                [
                    190.0,
                    5.4016709327697754e-08
                ],
                [
                    200.0,
                    5.4016709327697754e-08
                ],
                [
                    210.0,
                    -0.003089817240834236
                ]
            ]
        },
        "pose.bones[\"lip.T\"].scale": {
            "0": [
                [
                    40.0,
                    1.0309033393859863
                ]
            ],
            "1": [
                [
                    40.0,
                    1.0309034585952759
                ]
            ],
            "2": [
                [
                    40.0,
                    1.0309033393859863
                ]
            ]
        },
        "pose.bones[\"lip.T\"].rotation_euler": {
            "0": [
                [
                    40.0,
                    -0.267180472612381
                ],
                [
                    50.0,
                    -0.20814970135688782
                ],
                [
                    70.0,
                    -0.08692208677530289
                ],
                [
                    90.0,
                    -0.2288234382867813
                ],
                [
                    160.0,
                    -0.3153460919857025
                ],
                [
                    170.0,
                    -0.24559591710567474
                ],
                [
                    210.0,
                    0.326310932636261
                ]
            ]
        }
    }
}