None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_BoneRoot
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_FacialBone
False
False

c_head.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_Head
False
False

c_root_master.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_Hip
True
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_JawRoot
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_BigToe1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Breast
False
False

c_leg_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Calf
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_CalfTwist01
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_CalfTwist02
False
False

c_shoulder.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Clavicle
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_ElbowShareBone
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Eye
False
False

c_foot_ik.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Foot
False
True
c_leg_pole.l
c_forearm_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Forearm
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_ForearmTwist01
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_ForearmTwist02
False
False

c_hand_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Hand
False
False

c_index1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Index1
False
False

c_index2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Index2
False
False

c_index3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Index3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_IndexToe1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_KneeShareBone
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Mid1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Mid2
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Mid3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_MidToe1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Pinky1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Pinky2
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Pinky3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_PinkyToe1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_RibsTwist
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Ring1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Ring2
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Ring3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_RingToe1
False
False

c_thigh_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Thigh
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_ThighTwist01
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_ThighTwist02
False
False

c_thumb1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Thumb1
False
False

c_thumb2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Thumb2
False
False

c_thumb3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Thumb3
False
False

c_toes_ik.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_ToeBase
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_ToeBaseShareBone
False
False

c_arm_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_Upperarm
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_UpperarmTwist01
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_L_UpperarmTwist02
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_NeckTwist01
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_NeckTwist02
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_Pelvis
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_BigToe1
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Breast
False
False

c_leg_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Calf
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_CalfTwist01
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_CalfTwist02
False
False

c_shoulder.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Clavicle
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_ElbowShareBone
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Eye
False
False

c_foot_ik.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Foot
False
True
c_leg_pole.r
c_forearm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Forearm
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_ForearmTwist01
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_ForearmTwist02
False
False

c_hand_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Hand
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Index1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Index2
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Index3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_IndexToe1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_KneeShareBone
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Mid1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Mid2
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Mid3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_MidToe1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Pinky1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Pinky2
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Pinky3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_PinkyToe1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_RibsTwist
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Ring1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Ring2
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Ring3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_RingToe1
False
False

c_thigh_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Thigh
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_ThighTwist01
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_ThighTwist02
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Thumb1
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Thumb2
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Thumb3
False
False

c_toes_ik.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_ToeBase
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_ToeBaseShareBone
False
False

c_arm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_Upperarm
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_UpperarmTwist01
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_R_UpperarmTwist02
False
False

c_spine_01.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_Spine01
False
False

c_spine_02.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_Spine02
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_Teeth01
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_Teeth02
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_Tongue01
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_Tongue02
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_Tongue03
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_UpperJaw
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
CC_Base_Waist
False
False

