c_root_master.x
heat_Hips
True
False


heat_Spine
False
False

c_spine_01.x
heat_Spine1
False
False

c_spine_02.x
heat_Spine2
False
False

c_neck.x
heat_Neck
False
False

c_head.x
heat_Head
False
False

None
heat_HeadTop_End
False
False

c_shoulder.l
heat_Shoulder_l
False
False

c_arm_fk.l
heat_UpperArm_l
False
False

c_forearm_fk.l
heat_LowerArm_l
False
False

c_hand_fk.l
heat_Hand_l
False
False
c_arms_pole.l
c_middle1.l
heat_Middle1_l
False
False

c_middle2.l
heat_Middle2_l
False
False

c_middle3.l
heat_Middle3_l
False
False

c_thumb1.l
heat_Thumb1_l
False
False

c_thumb2.l
heat_Thumb2_l
False
False

c_thumb3.l
heat_Thumb3_l
False
False

c_index1.l
heat_Index1_l
False
False

c_index2.l
heat_Index2_l
False
False

c_index3.l
heat_Index3_l
False
False

c_ring1.l
heat_Ring1_l
False
False

c_ring2.l
heat_Ring2_l
False
False

c_ring3.l
heat_Ring3_l
False
False

c_pinky1.l
heat_Pinky1_l
False
False

c_pinky2.l
heat_Pinky2_l
False
False

c_pinky3.l
heat_Pinky3_l
False
False

c_shoulder.r
heat_Shoulder_r
False
False

c_arm_fk.r
heat_UpperArm_r
False
False

c_forearm_fk.r
heat_LowerArm_r
False
False

c_hand_fk.r
heat_Hand_r
False
False
c_arms_pole.r
c_middle1.r
heat_Middle1_r
False
False

c_middle2.r
heat_Middle2_r
False
False

c_middle3.r
heat_Middle3_r
False
False

c_thumb1.r
heat_Thumb1_r
False
False

c_thumb2.r
heat_Thumb2_r
False
False

c_thumb3.r
heat_Thumb3_r
False
False

c_index1.r
heat_Index1_r
False
False

c_index2.r
heat_Index2_r
False
False

c_index3.r
heat_Index3_r
False
False

c_ring1.r
heat_Ring1_r
False
False

c_ring2.r
heat_Ring2_r
False
False

c_ring3.r
heat_Ring3_r
False
False

c_pinky1.r
heat_Pinky1_r
False
False

c_pinky2.r
heat_Pinky2_r
False
False

c_pinky3.r
heat_Pinky3_r
False
False

c_thigh_fk.r
heat_UpLeg_r
False
False

c_leg_fk.r
heat_Leg_r
False
False

c_foot_fk.r
heat_Foot_r
False
False
c_leg_pole.r
c_toes_fk.r
heat_ToeBase_r
False
False

c_thigh_fk.l
heat_UpLeg_l
False
False

c_leg_fk.l
heat_Leg_l
False
False

c_foot_fk.l
heat_Foot_l
False
False
c_leg_pole.l
c_toes_fk.l
heat_ToeBase_l
False
False
