c_root_master.x
Hips
True
False


Spine
False
False

c_spine_01.x
Spine1
False
False

c_spine_02.x
Spine2
False
False

c_neck.x
Neck
False
False

c_head.x
Head
False
False

None
HeadTop_End
False
False


LeftEye
False
False


RightEye
False
False

c_shoulder.l
LeftShoulder
False
False

c_arm_fk.l
LeftArm
False
False

c_forearm_fk.l
LeftForeArm
False
False

c_hand_fk.l
LeftHand
False
False
c_arms_pole.l
c_middle1.l
LeftHandMiddle1
False
False

c_middle2.l
LeftHandMiddle2
False
False

c_middle3.l
LeftHandMiddle3
False
False

c_thumb1.l
LeftHandThumb1
False
False

c_thumb2.l
LeftHandThumb2
False
False

c_thumb3.l
LeftHandThumb3
False
False

c_index1.l
LeftHandIndex1
False
False

c_index2.l
LeftHandIndex2
False
False

c_index3.l
LeftHandIndex3
False
False

c_ring1.l
LeftHandRing1
False
False

c_ring2.l
LeftHandRing2
False
False

c_ring3.l
LeftHandRing3
False
False

c_pinky1.l
LeftHandPinky1
False
False

c_pinky2.l
LeftHandPinky2
False
False

c_pinky3.l
LeftHandPinky3
False
False

c_shoulder.r
RightShoulder
False
False

c_arm_fk.r
RightArm
False
False

c_forearm_fk.r
RightForeArm
False
False

c_hand_fk.r
RightHand
False
False
c_arms_pole.r
c_middle1.r
RightHandMiddle1
False
False

c_middle2.r
RightHandMiddle2
False
False

c_middle3.r
RightHandMiddle3
False
False

c_thumb1.r
RightHandThumb1
False
False

c_thumb2.r
RightHandThumb2
False
False

c_thumb3.r
RightHandThumb3
False
False

c_index1.r
RightHandIndex1
False
False

c_index2.r
RightHandIndex2
False
False

c_index3.r
RightHandIndex3
False
False

c_ring1.r
RightHandRing1
False
False

c_ring2.r
RightHandRing2
False
False

c_ring3.r
RightHandRing3
False
False

c_pinky1.r
RightHandPinky1
False
False

c_pinky2.r
RightHandPinky2
False
False

c_pinky3.r
RightHandPinky3
False
False

c_thigh_fk.r
RightUpLeg
False
False

c_leg_fk.r
RightLeg
False
False

c_foot_fk.r
RightFoot
False
False
c_leg_pole.r
c_toes_fk.r
RightToeBase
False
False

c_thigh_fk.l
LeftUpLeg
False
False

c_leg_fk.l
LeftLeg
False
False

c_foot_fk.l
LeftFoot
False
False
c_leg_pole.l
c_toes_fk.l
LeftToeBase
False
False

