c_middle2.r
mixamorig:RightHandMiddle2
False
False

c_middle1.r
mixamorig:RightHandMiddle1
False
False

c_shoulder.r
mixamorig:RightShoulder
False
False

c_arm_fk.l
mixamorig:LeftArm
False
False

c_pinky1.l
mixamorig:LeftHandPinky1
False
False

c_thumb1.r
mixamorig:RightHandThumb1
False
False

c_index2.l
mixamorig:LeftHandIndex2
False
False

c_thumb3.r
mixamorig:RightHandThumb3
False
False

c_ring3.r
mixamorig:RightHandRing3
False
False

c_thumb3.l
mixamorig:LeftHandThumb3
False
False

c_thumb1.l
mixamorig:LeftHandThumb1
False
False

c_toes_ik.l
mixamorig:LeftToeBase
False
False

c_pinky3.l
mixamorig:LeftHandPinky3
False
False

c_pinky2.l
mixamorig:LeftHandPinky2
False
False

c_index3.r
mixamorig:RightHandIndex3
False
False

c_hand_fk.l
mixamorig:LeftHand
False
False

c_forearm_fk.r
mixamorig:RightForeArm
False
False

c_pinky1.r
mixamorig:RightHandPinky1
False
False

c_middle2.l
mixamorig:LeftHandMiddle2
False
False

c_head.x
mixamorig:Head
False
False

c_spine_01.x
mixamorig:Spine
False
False

c_thumb2.l
mixamorig:LeftHandThumb2
False
False

c_foot_ik.l
mixamorig:LeftFoot
False
True
c_leg_pole.l
c_spine_03.x
mixamorig:Spine2
False
False

c_middle3.r
mixamorig:RightHandMiddle3
False
False

c_thumb2.r
mixamorig:RightHandThumb2
False
False

c_pinky2.r
mixamorig:RightHandPinky2
False
False

c_toes_ik.r
mixamorig:RightToeBase
False
False

c_index3.l
mixamorig:LeftHandIndex3
False
False

c_leg_fk.l
mixamorig:LeftLeg
False
False

c_shoulder.l
mixamorig:LeftShoulder
False
False

c_ring2.r
mixamorig:RightHandRing2
False
False

c_arm_fk.r
mixamorig:RightArm
False
False

c_index1.l
mixamorig:LeftHandIndex1
False
False

c_ring1.r
mixamorig:RightHandRing1
False
False

c_hand_fk.r
mixamorig:RightHand
False
False

c_leg_fk.r
mixamorig:RightLeg
False
False

c_foot_ik.r
mixamorig:RightFoot
False
True
c_leg_pole.r
c_ring2.l
mixamorig:LeftHandRing2
False
False

c_root_master.x
mixamorig:Hips
True
False

c_middle1.l
mixamorig:LeftHandMiddle1
False
False

c_pinky3.r
mixamorig:RightHandPinky3
False
False

c_thigh_fk.l
mixamorig:LeftUpLeg
False
False

c_ring3.l
mixamorig:LeftHandRing3
False
False

c_neck.x
mixamorig:Neck
False
False

c_forearm_fk.l
mixamorig:LeftForeArm
False
False

c_index2.r
mixamorig:RightHandIndex2
False
False

c_ring1.l
mixamorig:LeftHandRing1
False
False

c_middle3.l
mixamorig:LeftHandMiddle3
False
False

c_spine_02.x
mixamorig:Spine1
False
False

c_thigh_fk.r
mixamorig:RightUpLeg
False
False

c_index1.r
mixamorig:RightHandIndex1
False
False

