c_head.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Head
False
False

c_root_master.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Hips
True
False

c_arm_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftArm
False
False

c_foot_ik.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftFoot
False
True
c_leg_pole.l
c_forearm_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftForeArm
False
False

c_hand_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHand
False
False

c_index1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandIndex1
False
False

c_index2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandIndex2
False
False

c_index3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandIndex3
False
False

c_middle1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandMiddle1
False
False

c_middle2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandMiddle2
False
False

c_middle3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandMiddle3
False
False

c_pinky1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandPinky1
False
False

c_pinky2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandPinky2
False
False

c_pinky3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandPinky3
False
False

c_ring1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandRing1
False
False

c_ring2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandRing2
False
False

c_ring3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandRing3
False
False

c_thumb1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandThumb1
False
False

c_thumb2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandThumb2
False
False

c_thumb3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandThumb3
False
False

c_index1_base.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftInHandIndex
False
False

c_middle1_base.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftInHandMiddle
False
False

c_pinky1_base.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftInHandPinky
False
False

c_ring1_base.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftInHandRing
False
False

c_leg_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftLeg
False
False

c_shoulder.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftShoulder
False
False

c_thigh_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftUpLeg
False
False

c_neck.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Neck
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Neck1
False
False

c_arm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightArm
False
False

c_foot_ik.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightFoot
False
True
c_leg_pole.r
c_forearm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightForeArm
False
False

c_hand_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHand
False
False

c_index1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandIndex1
False
False

c_index2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandIndex2
False
False

c_index3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandIndex3
False
False

c_middle1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandMiddle1
False
False

c_middle2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandMiddle2
False
False

c_middle3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandMiddle3
False
False

c_pinky1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandPinky1
False
False

c_pinky2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandPinky2
False
False

c_pinky3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandPinky3
False
False

c_ring1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandRing1
False
False

c_ring2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandRing2
False
False

c_ring3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandRing3
False
False

c_thumb1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandThumb1
False
False

c_thumb2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandThumb2
False
False

c_thumb3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandThumb3
False
False

c_index1_base.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightInHandIndex
False
False

c_middle1_base.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightInHandMiddle
False
False

c_pinky1_base.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightInHandPinky
False
False

c_ring1_base.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightInHandRing
False
False

c_leg_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightLeg
False
False

c_shoulder.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightShoulder
False
False

c_thigh_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightUpLeg
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Spine
False
False

c_spine_01.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Spine1
False
False

c_spine_02.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Spine2
False
False

