c_head.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Head
False
False

c_root_master.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Hips
True
False

c_arm_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftArm
False
False

c_thumb3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger1Distal
False
False

c_thumb1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger1Metacarpal
False
False

c_thumb2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger1Proximal
False
False

c_index3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger2Distal
False
False

c_index2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger2Medial
False
False

c_index1_base.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger2Metacarpal
False
False

c_index1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger2Proximal
False
False

c_middle3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger3Distal
False
False

c_middle2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger3Medial
False
False

c_middle1_base.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger3Metacarpal
False
False

c_middle1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger3Proximal
False
False

c_ring3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger4Distal
False
False

c_ring2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger4Medial
False
False

c_ring1_base.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger4Metacarpal
False
False

c_ring1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger4Proximal
False
False

c_pinky3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger5Distal
False
False

c_pinky2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger5Medial
False
False

c_pinky1_base.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger5Metacarpal
False
False

c_pinky1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFinger5Proximal
False
False

c_foot_ik.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFoot
False
True
c_leg_pole.l
c_forearm_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftForeArm
False
False

c_hand_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHand
False
False

c_leg_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftShin
False
False

c_shoulder.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftShoulder
False
False

c_thigh_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftThigh
False
False

c_toes_ik.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftToe
False
False

c_neck.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Neck
False
False

c_arm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightArm
False
False

c_thumb3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger1Distal
False
False

c_thumb1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger1Metacarpal
False
False

c_thumb2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger1Proximal
False
False

c_index3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger2Distal
False
False

c_index2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger2Medial
False
False

c_index1_base.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger2Metacarpal
False
False

c_index1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger2Proximal
False
False

c_middle3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger3Distal
False
False

c_middle2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger3Medial
False
False

c_middle1_base.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger3Metacarpal
False
False

c_middle1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger3Proximal
False
False

c_ring3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger4Distal
False
False

c_ring2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger4Medial
False
False

c_ring1_base.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger4Metacarpal
False
False

c_ring1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger4Proximal
False
False

c_pinky3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger5Distal
False
False

c_pinky2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger5Medial
False
False

c_pinky1_base.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger5Metacarpal
False
False

c_pinky1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFinger5Proximal
False
False

c_foot_ik.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFoot
False
True
c_leg_pole.r
c_forearm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightForeArm
False
False

c_hand_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHand
False
False

c_leg_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightShin
False
False

c_shoulder.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightShoulder
False
False

c_thigh_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightThigh
False
False

c_toes_ik.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightToe
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Spine1
False
False

c_spine_01.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Spine2
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Spine3
False
False

c_spine_02.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Spine4
False
False

