c_head.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Head
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
HeadEnd
False
False

c_root_master.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Hips
True
False

c_arm_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftArm
False
False

c_foot_ik.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftFoot
False
True

c_forearm_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftForeArm
False
False

c_hand_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHand
False
False

c_index1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandIndex1
False
False

c_index2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandIndex2
False
False

c_index3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandIndex3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandIndex4
False
False

c_middle1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandMiddle1
False
False

c_middle2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandMiddle2
False
False

c_middle3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandMiddle3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandMiddle4
False
False

c_pinky1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandPinky1
False
False

c_pinky2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandPinky2
False
False

c_pinky3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandPinky3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandPinky4
False
False

c_ring1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandRing1
False
False

c_ring2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandRing2
False
False

c_ring3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandRing3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandRing4
False
False

c_thumb1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandThumb1
False
False

c_thumb2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandThumb2
False
False

c_thumb3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandThumb3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftHandThumb4
False
False

c_leg_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftLeg
False
False

c_shoulder.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftShoulder
False
False

c_toes_ik.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftToeBase
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftToeBaseEnd
False
False

c_thigh_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
LeftUpLeg
False
False

c_neck.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Neck
False
False

c_arm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightArm
False
False

c_foot_ik.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightFoot
False
True

c_forearm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightForeArm
False
False

c_hand_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHand
False
False

c_index1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandIndex1
False
False

c_index2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandIndex2
False
False

c_index3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandIndex3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandIndex4
False
False

c_middle1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandMiddle1
False
False

c_middle2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandMiddle2
False
False

c_middle3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandMiddle3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandMiddle4
False
False

c_pinky1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandPinky1
False
False

c_pinky2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandPinky2
False
False

c_pinky3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandPinky3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandPinky4
False
False

c_ring1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandRing1
False
False

c_ring2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandRing2
False
False

c_ring3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandRing3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandRing4
False
False

c_thumb1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandThumb1
False
False

c_thumb2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandThumb2
False
False

c_thumb3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandThumb3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightHandThumb4
False
False

c_leg_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightLeg
False
False

c_shoulder.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightShoulder
False
False

c_toes_ik.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightToeBase
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightToeBaseEnd
False
False

c_thigh_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
RightUpLeg
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Spine
False
False

c_spine_01.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Spine1
False
False

c_spine_02.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Spine2
False
False

