c_toes_ik.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ball_l
False
False

c_toes_ik.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ball_r
False
False

c_leg_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
calf_l
False
False

c_leg_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
calf_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
calf_twist_01_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
calf_twist_01_r
False
False

c_shoulder.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
clavicle_l
False
False

c_shoulder.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
clavicle_r
False
False

c_foot_ik.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
foot_l
False
True
c_leg_pole.l
c_foot_ik.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
foot_r
False
True
c_leg_pole.r
c_hand_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
hand_l
False
False

c_hand_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
hand_r
False
False

c_head.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
head
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_foot_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_foot_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_foot_root
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_hand_gun
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_hand_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_hand_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ik_hand_root
False
False

c_index1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_01_l
False
False

c_index1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_01_r
False
False

c_index2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_02_l
False
False

c_index2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_02_r
False
False

c_index3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_03_l
False
False

c_index3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
index_03_r
False
False

c_forearm_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
lowerarm_l
False
False

c_forearm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
lowerarm_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
lowerarm_twist_01_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
lowerarm_twist_01_r
False
False

c_middle1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_01_l
False
False

c_middle1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_01_r
False
False

c_middle2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_02_l
False
False

c_middle2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_02_r
False
False

c_middle3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_03_l
False
False

c_middle3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
middle_03_r
False
False

c_neck.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
neck_01
False
False

c_root_master.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pelvis
True
False

c_pinky1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_01_l
False
False

c_pinky1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_01_r
False
False

c_pinky2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_02_l
False
False

c_pinky2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_02_r
False
False

c_pinky3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_03_l
False
False

c_pinky3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
pinky_03_r
False
False

c_ring1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_01_l
False
False

c_ring1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_01_r
False
False

c_ring2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_02_l
False
False

c_ring2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_02_r
False
False

c_ring3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_03_l
False
False

c_ring3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
ring_03_r
False
False

c_spine_01.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
spine_01
False
False

c_spine_02.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
spine_02
False
False

c_spine_03.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
spine_03
False
False

c_thigh_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thigh_l
False
False

c_thigh_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thigh_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thigh_twist_01_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thigh_twist_01_r
False
False

c_thumb1.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_01_l
False
False

c_thumb1.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_01_r
False
False

c_thumb2.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_02_l
False
False

c_thumb2.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_02_r
False
False

c_thumb3.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_03_l
False
False

c_thumb3.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
thumb_03_r
False
False

c_arm_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
upperarm_l
False
False

c_arm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
upperarm_r
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
upperarm_twist_01_l
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
upperarm_twist_01_r
False
False

